html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6, p, a {
  font-family: 'Roboto', sans-serif;
}
.section {
  position: relative;
  display: block;
  width: 100%;
  height: 1080px;
  @media (max-width: 576px) {
    height: auto;
  }
}
.header {
  position: relative;
  margin: 0;
  padding: 0;
  background-image:url('file:///Discovery-site-build/images/header-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  @media (max-width: 576px) {
    height: 100vh;
  }
  .logo-wrapper {
    position: absolute;
    top: 15px;
    left: 30px;
    z-index: 1000;
    img {
      display: block;
      width: 140px;
    }
  }
  .nav-wrapper {
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 1000;
    @media (max-width: 768px) {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 100%;
      height: 100vh;
    }
    #menu-btn {
      display: none;
      @media (max-width: 768px) {
        display: block;
        float: right;
        padding: 15px 30px 0 0;
      }
      img {
        width: 35px;
      }
    }
    #close-menu {
      display: none;
      @media (max-width: 768px) {
        display: block;
        float: right;
        padding: 15px 30px 0 0;
        z-index: 20000;
      }
      img {
        width: 30px;
      }
    }
    #nav {
      position: relative;
      display: block;
      @media (max-width: 768px) {
        float: right;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1000;
        width: 100%;
        height: 100vh;
      }
      ul {
        margin: 0;
        padding: 0;
        @media (max-width: 768px) {
          width: 100%;
          margin-top: 100px;
        }
        li {
          display: inline-block;
          list-style: none;
          margin: 2px 5px;
          font-size: 14px;
          text-transform: uppercase;
          @media (max-width: 768px) {
            width: 90%;
            display: block;
            margin: 0 auto;
            text-align: center;
            padding: 25px 0;
            border-top: 1px solid #efefef;
            &:last-child {
              border-bottom: 1px solid #efefef;
            }
          }
          a {
            color: #fff;
            text-decoration: none;
            &:hover {
              color: #e96b6b;
            }
          }
        }
      }
    }
  }
  .hero-text {
    width: 70%;
    margin: 0;
    padding: 0;
    @media (max-width: 576px) {
      font-size: 65px;
    }
  }
  h4 {
    font-size: 38px;
    font-weight: 100;
    color: #fff;
    margin-bottom: 30px;
    @media (max-width: 576px) {
      font-size: 30px;
    }
    span {
      color: #e96b6b;
    }
  }
  p {
    font-weight: 100;
    color: #fff;
    font-size: 22px;
  }
  .social-wrapper {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 30px;
    img {
      display: block;
      width: 200px;
      margin: 0 auto;
    }
  }
}

.about-us {
  position: relative;
  background-image: url('file:///Discovery-site-build/images/about-us-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  .text-wrapper {
    position: relative;
    text-align: left;
    padding-left: 30px;
    @media (max-width: 576px) {
      padding: 15px 5px;
    }
    h5 {
      font-size: 35px;
      font-weight: 700;
      @media (max-width: 576px) {
        margin: 0;
        font-size: 30px;
      }
      @media (min-width: 577px) and (max-width: 768px) {

      }
    }
    h1 {
      font-size: 130px;
      font-weight: 700;
      @media (max-width: 576px) {
        font-size: 58px;
      }
      @media (min-width: 577px) and (max-width: 768px) {
        font-size: 90px;
      }
    }
    p {
      font-size: 16px;
      font-weight: 300;
      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
  }
  .img-wrapper {
    position: relative;
    img {
      width: 90%;
      @media (max-width: 576px) {
        width: 300px;
      }
      @media (min-width: 577px) and (max-width: 768px) {
        width: 250px;
      }
    }
  }
  .h1080 {
    @media (min-width: 577px) and (max-width: 768px) {
      height: 750px;
    }
  }
}

.app {
  position: relative;
  background-image: url('file:///Discovery-site-build/images/app-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  @media (max-width: 576px) {
    height: 1600px;
  }
  .point {
    width: 230px;
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    @media (min-width: 577px) and (max-width: 991px) {
      width: auto;
    }
    .img-wrapper {
      padding: 15px 0;
      height: 140px;
      @media (max-width: 576px) {
        height: auto;
      }
    }
    h3 {
      font-size: 20px;
      @media (min-width: 577px) and (max-width: 991px) {
        font-size: 16px;
      }
    }
    p {
      font-weight: 100;
      font-size: 14px;
      @media (min-width: 577px) and (max-width: 991px) {
        font-size: 12px;
      }
    }
  }
  .mockup-wrapper {
    height: 100%;
    img {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      @media (max-width: 576px) {
        width: 200px;
      }
      @media (min-width: 577px) and (max-width: 768px) {
        width: 70%;
      }
    }
  }
}

.contact {
  height: 400px;
  position: relative;
  display: block;
  @media (max-width: 576px) {
    height: auto;
  }
  .text {
    position: absolute;
    display: inline-block;
    width: 40%;
    background: #efefef;
    height: 400px;
    margin: 0;
    top: 0;
    left: 0;
    @media (max-width: 576px) {
      display: block;
      position: relative;
      width: 100%;
    }
    .text-wrapper {
      text-align: left;
      padding: 30px;
      h2 {
        font-weight: 300;
        span {
          font-weight: 700;
          color: #e96b6b;
        }
      }
      p {
        font-weight: 300;
        @media (min-width: 577px) and (max-width: 768px) {
          font-size: 13px;
        }
      }
    }
  }
  .form-section {
    position: absolute;
    display: inline-block;
    width: 59%;
    height: 400px;
    margin: 0;
    top: 0;
    right: 0;
    @media (max-width: 576px) {
      display: block;
      position: relative;
      width: 100%;
    }
    .form-wrapper {
      padding-left: 30px;
      form {
        margin: 0;
        padding: 0;
        width: 70%;
        @media (max-width: 576px) {
          width: 80%;
        }
        @media (min-width: 577px) and (max-width: 768px) {
          width: 90%;
        }
        p {
          font-weight: 500;
          text-align: left;
          font-size: 16px;
          margin: 0 0 10px;
        }
        input {
          width: 100%;
          padding: 5px 10px;
          background: none;
          resize: none;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: 2px solid #cacaca;
          margin: 10px auto;
        }
        textarea {
          width: 100%;
          padding: 5px 10px;
          background: none;
          resize: none;
          border: none;
          border-bottom: 2px solid #cacaca;
          margin: 10px auto;
        }
        .inputcontainer {
          text-align: left;
          label {
            margin: 0;
            font-size: 14px;
            color: #cacaca;
          }
        }
        #submit-button {
          border: 2px solid #e96b6b;
          border-radius: 10px;
          width: 150px;
          display: block;
          float: right;
          padding: 2px 5px;
          font-size: 14px;
          color: #e96b6b;
          @media (max-width: 576px) {
            float: left;
          }
          @media (max-width: 820px) {
            width: 120px;
          }
        }
        .form-social {
          float: left;
          padding-top: 10px;
          img {

          }
        }
      }
    }
  }
}

.footer {
  background: #000;
  padding: 10px 0;
  .footer-logo {
    display: inline-block;
    padding: 10px 0;
    img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
    }
    p {
      width: 300px;
      display: inline-block;
      vertical-align: middle;
      color: #efefef;
      font-size: 12px;
      margin: 0;
      font-weight: 300;
    }
  }
  .footer-nav {
    display: block;
    vertical-align: middle;
    margin-top: 5px;
    p {
      font-size: 14px;
      margin: 0;
      color: #fff;
    }
    nav {
      ul {
        margin: 0;
        padding: 0;
        .fnav1 {
          display: inline-block;
          vertical-align: top;
        }
        .fnav2 {
          display: inline-block;
          vertical-align: top;
        }
        .fnav3 {
          display: inline-block;
          vertical-align: top;
        }
        li {
          width: 100px;
          display: block;
          list-style: none;
          margin: 0;
          font-size: 13px;
          text-transform: uppercase;
          font-weight: 300;
          @media (max-width: 768px) {

          }
          a {
            color: #fff;
            text-decoration: none;
            &:hover {
              color: #e96b6b;
            }
          }
        }
      }
    }
  }
}

.cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.table {
  width: 100%;
  height: 100%;
  display: table;
}
.cell {
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 5px;
}
.center {
  text-align: center;
}
.h-1080  {
  height: 1080px;
  @media (max-width: 576px) {
    height: 1000px;
  }
}
